<html>
    <head>
        <link href="public/css/main.css" rel="stylesheet" type="text/css" />
        <title>SASS Demo</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <p class="alert alert-danger">
                        A bootstrap column....
                        <i class="fa fa-plus"></i>
                    </p>
                </div>
                <div class="col-xs-6">
                    <p class="error">
                        Error Message
                    </p>
                    
                    <p class="serious-error">
                        Serious error message
                    </p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="public/js/vendor.js"></script>
        <script type="text/javascript" src="public/js/main.min.js"></script>
    </body>
</html>